# comp3100-assignment1

./: .gitignore  README.md  build.gradle  buildServer.sh  start.sh
demo/: S1Tests-wk6.sh  buildForDemo.sh  clean.sh
demo/S1testConfigs/: ds-S1-config01--wk6.xml-ref-log.txt  ds-S1-config02--wk6.xml-ref-log.txt  ds-S1-config03--wk6.xml-my-log.txt  ds-S1-config03--wk6.xml-ref-log.txt  ds-S1-config04--wk6.xml-my-log.txt  ds-S1-config05--wk6.xml-ref-log.txt  ds-S1-config06--wk6.xml-ref-log.txt  ds-S1-config07--wk6.xml-my-log.txt  ds-S1-config08--wk6.xml-my-log.txt  ds-S1-config08--wk6.xml-ref-log.txt  log-diff.txt  stage1.diff
report/: comp3100project.bib  main.tex  report.tex
server/: ds-server
src/main/java/xyz/jamesnuge/: ClientMessagingSystem.java  Main.java  MessageParser.java  MessageSystem.java  Pair.java  SchedulingService.java  SocketClientSystemFactory.java  SystemInformationUtil.java  Test.java  Util.java
src/main/java/xyz/jamesnuge/config/: Server.java  Servers.java  SystemConfig.java  Util.java
src/main/java/xyz/jamesnuge/messaging/: ClientMessagingService.java  ClientMessagingSystem.java  ConfigRequest.java  NewJobRequest.java  ToServerMessage.java
src/main/java/xyz/jamesnuge/scheduling/: AlgorithmFactory.java  SchedulingService.java  SchedulingState.java  State.java  StateConfigurationFactory.java  StateMachine.java  StateMachineFactory.java
src/main/java/xyz/jamesnuge/scheduling/bestFit/: BfFactory.java  BfInternalState.java
src/main/java/xyz/jamesnuge/scheduling/firstCapable/: FcFactory.java  FcInternalState.java
src/main/java/xyz/jamesnuge/state/: ServerState.java  ServerStateItem.java
src/main/resources/: log4j.properties
src/test/java/xyz/jamesnuge/: UtilTest.java
src/test/java/xyz/jamesnuge/fixtures/: ServerStateItemFixtures.java
src/test/java/xyz/jamesnuge/messaging/: ClientMessagingServiceTest.java  ClientMessagingSystemTest.java  ConfigRequestTest.java  NewJobRequestTest.java
src/test/java/xyz/jamesnuge/scheduling/: SchedulingServiceTest.java  TestState.java
src/test/java/xyz/jamesnuge/state/: ServerStateItemTest.java  ServerStateTest.java
src/test/java/xyz/jamesnuge/util/: TestUtil.java
(+9 files in other folders)
