apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'xyz.jamesnuge.Main'

repositories {
    mavenCentral() 
}

dependencies {
    implementation 'org.functionaljava:functionaljava:4.9'
    implementation 'dev.failsafe:failsafe:3.2.2'
    implementation 'net.time4j:time4j-core:4.38'
}


